<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            position: fixed;
            background: #2c1201;
            padding: 20px;
            width: 1300px;
            height: 30px;
        }

        .tabelku {
            width: 1000px;
            margin: auto;
            text-align: center;
            font-family: "roboto", sans-serif;
        }

        .left_area span {
            color: #a37735;
        }

        .left_area h3 {
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .right_area img {
            padding: 5px;
            float: right;
            margin-top: -47px;
            margin-right: 40px;
        }

        .sidebar {
            background: #462103;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 500px;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
            transition-property: background;
        }

        .sidebar a:hover {
            background: #5e3909;
        }

        .sidebar i {
            padding-right: 10px;
        }

        .content {
            margin-left: 180px;
            padding-top: 70px;
            background: url(bg.jpg);
            background-position: center;
            background-size: cover;
            height: 150vh;
            width: 1200px;
        }

        .box {
            width: auto;
            margin: 90px;
            margin-top: 30px;
            box-shadow: 0 0.30rem 0.75rem rgba(5, 5, 5, 5);
            transition: all .5s;
            background-color: #5e3909;
            border: solid 15px #f3d46c;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
        }

        .box:hover {
            background-color: #a37735;
            border: solid 15px #c76e1b;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 1400px;
            background-color: #462103;
            text-align: center;
            color: #e8e8e8;

        }

        img {
            display: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        tbody {
            font-size: 20px;
            font-weight: 300;
            color: #e8e8e8;
        }
    </style>
</head>

<body>
    <header>
        <div class="left_area">
            <h3>Pemrograman<span>Web</span></h3>
        </div>
    </header>
    <div class="sidebar">
        <center>
            <img src="fotoangga.jpg" class="profile_image" alt="angga">
            <h4> Angga Agustino .M</h4>
        </center>
        <a href="introduction.html"><i class="fas fa-regular fa-user"></i><span>Biodataku</span></a>
        <a href="introduction.html"><i class="fas fa-table"></i><span>Riwayat Pendidikan</span></a>
        <a href="index.html"><i class="fas fa-solid fa-arrow-right"></i></i><span>Keluar</span></a>


    </div>
    <div class="content">
        <div class="box">
            <tbody>
                <table border="0" width="100%"
                    style="padding-left: 55px; padding-right: 0px; padding-top: 15px; padding-bottom: 15px;">
                    <tr>
                        <th rowspan="10">
                            <img src="fotoku.jpeg" alt="foto" width="130px" height="210px">
                        </th>
                    <tr>
                        <td width="28%">Nama</td>
                        <td width="2%">:</td>
                        <td style="font-weight: bold">ANGGA AGUSTINO MAULANA</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td>21670053</td>
                    </tr>
                    <tr>
                        <td>Tempat,Tanggal Lahir</td>
                        <td>:</td>
                        <td>Grobogan, 19 Agustus 2003</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>Laki-Laki</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Ds.Wotan, Kec.Sukolilo, Kab.Pati, Jawa Tengah</td>
                    </tr>
                    <tr>
                        <td>Prodi</td>
                        <td>:</td>
                        <td>Informatika</td>
                    </tr>
                    <tr>
                        <td>Fakultas</td>
                        <td>:</td>
                        <td>Teknik dan Informatika</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td>Olahraga</td>
                    </tr>
                    <tr>
                        <td>No HP</td>
                        <td>:</td>
                        <td>081510911532</td>
                    </tr>
                </table>
            </tbody>

        </div>
        <br />
        <table class="tabelku" border="1" cellspacing="1" cellpadding="5">
            <tr>
                <th style="background-color: #5e3909;" rowspan="2">NO</th>
                <th style="background-color: #5e3909;" colspan="3">Riwayat Pendidikan</th>
            </tr>
            <tr>
                <th style="background-color: #5e3909;">Jenjang</th>
                <th style="background-color: #5e3909;">Nama Sekolah</th>
                <th style="background-color: #5e3909;">Tahun Aangkatan</th>
            </tr>
            <tr>
                <th style="background-color: #5e3909;">1</th>
                <th style="background-color: #a37735;">Taman Kanak-Kanak</th>
                <th style="background-color: #a37735;">TK Pertiwi</th>
                <th style="background-color: #a37735;">2008-2009</th>
            </tr>
            <tr>
                <th style="background-color: #5e3909;">2</th>
                <th style="background-color: #a37735;">Sekolah Dasar</th>
                <th style="background-color: #a37735;">SD Negeri Baturejo 01</th>
                <th style="background-color: #a37735;">2009-2015</th>
            </tr>
            <tr>
                <th style="background-color: #5e3909;">3</th>
                <th style="background-color: #a37735;">Sekolah Menengah Pertama</th>
                <th style="background-color: #a37735;">SMP Negeri 8 Pati</th>
                <th style="background-color: #a37735;">2015-2018</th>
            </tr>
            <tr>
                <th style="background-color: #5e3909;">4</th>
                <th style="background-color: #a37735;">Sekolah Menengah Atas</th>
                <th style="background-color: #a37735;">SMA PGRI 02 Kayen</th>
                <th style="background-color: #a37735;">2018-2021</th>
            </tr>
            <tr>
                <th style="background-color: #5e3909;">5</th>
                <th style="background-color: #a37735;">Sarjana</th>
                <th style="background-color: #a37735;">Universitas PGRI Semarang</th>
                <th style="background-color: #a37735;">2021-Sekarang</th>
            </tr>
        </table>
        <br />

        </table>


    </div>


    <div class="footer">
        <h3>Copyright@ 2023 Angga Agustino Maulana</h3>
    </div>
</body>

</html>